# JavaExamples2018

./: pom.xml
src/main/java/my/sample/example/: App.java  Application.java  Box.java  BoxComparable.java  Pair.java  RegExpTest.java  SafeVar.java  TestGenerics.java  Util.java
src/test/java/my/sample/example/test/: AppTest.java
